<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Название сайта</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Фавиконы и иконки сайта -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" data-mce-href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" data-mce-href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" data-mce-href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" data-mce-href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" data-mce-href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" data-mce-href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" data-mce-href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" data-mce-href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" data-mce-href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" data-mce-href="/favicon-32x32.png">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" data-mce-href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" data-mce-href="/favicon-96x96.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" data-mce-href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4285f4">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4285f4">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" href="css/allstyles.min.css" />
</head>

<body>
    <!-- Главный экран -->
    <section class="section-1">
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo">
            </div>
            <div class="main__img">
                <img class="sm-hid" src="img/main_img.jpg" alt="Img">
                <div class="main__img_480"></div>
            </div>
            <div class="video">
                <iframe width="1169" height="520" src="https://www.youtube.com/embed/OfkAw4DvJ4U?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="images">
                <img class="images__img01" src="img/01.jpg" alt="Img">
                <img class="images__img02" src="img/02.jpg" alt="Img">
                <img class="images__img03" src="img/03.jpg" alt="Img">
                <img class="images__img04" src="img/04.jpg" alt="Img">
            </div>
        </div>
    </section>
    <!-- Главный экран End-->
    <!-- Название секции -->
    <section class="section-2">
        <div class="container">
            <div class="price">
                <p>Входной билет для девушек - 1500р + коктейль </p>
                <p>Для мужчин - 10 000р</p>
                <p>Депозиты столов 100-я предоплата</p>
                <p>При оплате стола, входной билет для женщин бесплатный, для мужчин 5000р</p>
            </div>
            <div class="time">
                <p>Режим работы</p>
                <p>23.00-09.00</p>
            </div>
            <div class="shem">
                <p>Схема столов</p>
                <img src="img/shem.jpg" alt="Shem">
            </div>
            <div class="reservation">
                <h2>забронировать столик</h2>
                <p>Пожалуйста, заполните форму ниже (указав номер столика
                    и необходимую информацию для связи) и наш менеджер свяжется с Вами для уточнения деталей,
                    <br>или позвоните по телефону +7 (495) 607-47-16
                </p>
                <p>email: info@egoistka.ru</p>
                <div class="main-form">
                    <form action="/new-2020#wpcf7-f275-o1" method="post" class="wpcf7-form form_main" novalidate="novalidate">
                        <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="name" required placeholder="Имя*">
                        <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" type="text" name="mail" required placeholder="E-mail*">
                        <input class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" type="text" name="phone" required placeholder="Телефон*">
                        <input class="wpcf7-form-control wpcf7-text theme" type="text" name="theme" placeholder="Тема письма">
                        <textarea class="wpcf7-form-control wpcf7-textarea" rows="10" placeholder="Текст письма"></textarea>
                        <div class=" col-md-12">
                            <p class="content">Введите символы: <input type="hidden" name="_wpcf7_captcha_challenge_captcha-170" value="230894553"><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-170" width="72" height="24" alt="captcha" src="http://egoistka-club.ru/wp-content/uploads/wpcf7_captcha/230894553.png"><span class="wpcf7-form-control-wrap captcha-170"><input type="text" name="captcha-170" value="" size="4" maxlength="4" class="wpcf7-form-control wpcf7-captchar wpcf7-not-valid" autocomplete="off" aria-invalid="true"></p>
                        </div>
                        <button class="form__btn">Отправить</button>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                    </form>
                </div>
            </div>
            <!-- Подвал -->
            <footer>
                <div class="container">
                    <a class="menu-link ">
                        <span></span>
                    </a>
                    <nav class="menu">
                        <ul class="main-menu">
                            <li><a href="http://egoistka-club.ru">Главная</a></li>
                            <li><a href="http://egoistka-club.ru/afisha">Афиша</a></li>
                            <li><a href="http://egoistka-club.ru/mens">Мужчины</a></li>
                            <li><a href="http://egoistka-club.ru/photo">Галлерея</a></li>
                            <li><a href="http://egoistka-club.ru/crazy">Crazy Меню</a></li>
                            <li><a href="http://egoistka-club.ru/kitchen">Меню</a></li>
                            <li><a href="http://egoistka-club.ru/job">Работа</a></li>
                            <li><a href="http://egoistka-club.ru/contacts">Контакты</a></li>
                        </ul>
                    </nav>
                    <p>© Egoistka club - 2019 | All Rights Reserved</p>
                </div>
            </footer>
            <!-- Подвал End-->
        </div>
    </section>
    <!-- Название секции End-->
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
<![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.min.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>